// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Axion
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import AVKit
@_exported import Axion
import Combine
import CoreImage
import CoreLocation
import CoreMotion
import DeveloperToolsSupport
import Foundation
import MessageUI
import SafariServices
import Swift
import SwiftUI
import UIKit
import Vision
import WebKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import _WebKit_SwiftUI
@_hasMissingDesignatedInitializers final public class AxionScannerSDK {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func presentScanner(from presentingVC: UIKit.UIViewController? = nil, onClose: (() -> Swift.Void)? = nil)
  #endif
  @objc deinit
}

extension Foundation.URLRequest {
  public var curlString: Swift.String {
    get
  }
}
public struct PredictResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
